user root;
worker_processes  auto;

error_log  /data/miniPC//nginx_error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  98765;
}

http {
	include				/etc/nginx/mime.types;
	default_type		application/octet-stream;

	sendfile			on;
	keepalive_timeout	600;
	# access_log			off;
	map $remote_addr $loggable {
		~^192\. off;
		default on;
	}
	log_format			main	'$upstream_response_time	$status	$body_bytes_sent  	$time_local	$remote_addr	$http_x_forwarded_for	$http_user_agent	$remote_user	$http_referer	$request';
	access_log			/data/miniPC/nginx_access.log  main if=$loggable;
	proxy_cache_path	/data/miniPC/cache/ levels=1:2 keys_zone=mycache:10m max_size=10g inactive=60m use_temp_path=off;

	server {
		listen			80;
		# listen				8889 ssl http2;
		# ssl_certificate		/media/user/fedora_localhost-live/home/gino/Documents/config/certificate.crt;
		# ssl_certificate_key	/media/user/fedora_localhost-live/home/gino/Documents/config/private.key;
		server_name			bicycle;
		gzip				on;
		gzip_vary			on;
		gzip_buffers		32 1K;
		gzip_comp_level		6;
		gzip_min_length		40;
		gzip_types			*;
		# gzip_types		application/javascript application/json text/css text/xml text/plain image/svg+xml;

		location / {
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	Host $http_host;
			proxy_set_header	X-NginX-Proxy true;
			proxy_redirect		off;
			proxy_cache			mycache;

			root		/data/miniPC/;
			index		index.html;
			# alias		/data/miniPC/;
			expires		1m;
		}

		location /action {
			return 200 '';
		}
	}
}
